lt userInput = ""
userInput = Lower(GetText("please type something"))

if userInput == "exit" {
    Println("exiting...")
    Exit(0)
} elseif userInput == "again" {
    goto 2
} elseif userInput == "fun" {
    Println("the Spongebob or Plankton?")
    lt reply = ""
    reply = Lower(GetText())
    if reply == "spongebob" {
        Println("'F' is for friends who do stuff together,")
        Println("'U' is for you and me,")
        Println("'N' is for anywhere and any time at all, down here in the deep blue sea!")
    } elseif reply == "plankton" {
        Println("'F' is for fire that burns down the whole town,")
        Println("'U' is for Uranium. BOMBS!")
        Println("'N' is for no survivors when you-")
    } else {
        Println("invalid response")
        goto 12
    }
}
